POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=

CLIENT_ID=
CLIENT_SECRET=""

API_SECRET=""
TOKEN=""

FRONTEND_URL="http://frontend:<port>"
API_URL="http://api:<port>"